# developer-template

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mir.background.management/: build.gradle
mir.background.management/src/main/java/cn/mir/background/management/: BackgroundManagementApplication.java
mir.background.management/src/main/resources/: application-dev.properties  banner.txt  messages.properties
mir.background.management/src/main/resources/static/css/: login.css
mir.background.management/src/main/resources/templates/: close.html  error.html  index.html  login.html
mir.background.management/src/main/resources/templates/developer/: close.html  login.html
mir.spring.generator/: build.gradle
mir.spring.generator/src/main/java/cn/mir/spring/generator/: SpringGeneratorApplication.java
mir.spring.generator/src/main/resources/: application.properties
mir.spring.generator/src/main/resources/mybatis-mapper/generator/: ExamPaperMapper.xml
mir.spring.redis.cluster/: build.gradle
mir.spring.redis.cluster/src/main/resources/: application-dev.properties
mir.test.aop/: build.gradle
mir.test.aop/src/main/java/cn/mir/test/aop/: TestAopApplication.java
mir.test.aop/src/main/java/cn/mir/test/aop/domain/: Product.java
mir.test.security/: build.gradle
mir.test.security/src/main/java/cn/mir/test/security/: TestSecurityApplication.java
mir.test.security/src/main/java/cn/mir/test/security/config/: SecurityConfiguration.java
mir.test.security/src/main/java/cn/mir/test/security/controller/: HomeController.java
mir.test.security/src/main/resources/: application.properties
mir.test.snapped.goods/: build.gradle
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/: SnappedGoodsApplication.java
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/controller/: IndexController.java  PurchaseController.java
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/entity/: Product.java  ProductExample.java  PurchaseRecord.java  PurchaseRecordExample.java
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/mapper/: ProductMapper.java  PurchaseRecordMapper.java
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/mapper/generator/: ProductMapper.java  PurchaseRecordMapper.java
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/service/: PurchaseService.java
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/service/impl/: PurchaseServiceImpl.java
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/utils/generator/: CustomizeJavaTypeResolver.java  EmptyCommentGenerator.java  MySqlCommentGenerator.java
mir.test.snapped.goods/src/main/java/cn/mir/snapped/goods/utils/generator/plugins/: LombokPlugin.java
mir.test.snapped.goods/src/main/resources/: application.properties  generatorConfig.xml
mir.test.snapped.goods/src/main/resources/mybatis-mapper/generator/: ProductMapper.xml  PurchaseRecordMapper.xml
mir.test.snapped.goods/src/main/resources/templates/: purchase.html
mir.test.token.security/: build.gradle
mir.test.token.security/src/main/resources/: application.properties
mir.test.token.security/src/main/resources/templates/: index.html
mir.test.websocket/: build.gradle  readme.md
mir.test.websocket/src/main/java/cn/mir/test/websocket/: TestWebsocketApplication.java  WebSocketHandler.java
mir.test.websocket/src/main/java/cn/mir/test/websocket/config/: WebsocketConfiguration.java
mir.test.websocket/src/main/java/cn/mir/test/websocket/controller/: IndexController.java  SendController.java  UserChatController.java
mir.test.websocket/src/main/resources/: application.properties
mir.test.websocket/src/main/resources/templates/: index.html
mir.utilities/: build.gradle
mir.utilities/src/main/java/cn/mir/common/utilities/: BaseUserInfo.java  PageResult.java  ResponsePageResult.java  ResponseResult.java
mybatis_generator/: README.md  execution.bat  execution.sh  generatorConfig.xml
mybatis_generator/src/generator/: CustomizeJavaTypeResolver.java  EmptyCommentGenerator.java  LombokPlugin.java  Main.java  MySqlCommentGenerator.java
seckill/: pom.xml  readme.md
seckill/src/main/java/cn/mir/seckill/controller/: SecKillController.java
seckill/src/main/java/cn/mir/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/cn/mir/seckill/dto/: Exposer.java  SecKillExecution.java  SeckillResult.java
seckill/src/main/java/cn/mir/seckill/entity/: Seckill.java  SuccessKilled.java
seckill/src/main/java/cn/mir/seckill/enums/: SecKillStateEnum.java
seckill/src/main/java/cn/mir/seckill/exception/: RepeatKillException.java  SecKillClosedException.java  SecKillException.java
seckill/src/main/java/cn/mir/seckill/service/: SeckillService.java
seckill/src/main/resources/: jdbc.properties  mybatis-config.xml
seckill/src/main/resources/mybatis-mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
seckill/src/main/sql/: schema.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/jsp/common/: head.jsp  script.jsp  tag.jsp
seckill/src/main/webapp/WEB-INF/jsp/seckill/: detail.jsp  list.jsp
seckill/src/main/webapp/resources/script/: seckill.js
seckill/src/test/java/cn/mir/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
shiro-redis/: build.gradle
shiro-redis/src/main/java/cn/eros/: ShiroRedisApplication.java
shiro-redis/src/main/java/cn/eros/controller/: AccountController.java
shiro-redis/src/main/java/cn/eros/dto/submit/: LoginSubmit.java
shiro-redis/src/main/java/cn/eros/error/: AuthenticationException.java  ExceptionMapper.java
shiro-redis/src/main/java/cn/eros/shiro/: AuthSessionDao.java  SerializableUtil.java  SessionConfig.java  ShiroConfig.java  ShiroLoginFilter.java  ShiroRealm.java
shiro-redis/src/main/resources/: application.properties
shiro-redis/src/test/java/cn/eros/controller/: AccountControllerTest.java  AccountLoginControllerTest.java  BaseControllerTest.java
(+122 files in other folders)
