buildscript {
    group 'cn.mir'
    version '1.0.0'

    // 定义版本号
    ext {
        springBootVersion = '2.5.3'
        mybatisVersion = '2.2.0'
        mybatisGeneratorCoreVersion = '1.4.0'
        mysqlVersion = '8.0.15'
        mirVersion = '1.0.0'
        jacksonVersion = '2.9.6'
        pagehelperVersion = '1.2.12'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 所有项目通用配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 8

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        //
//        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        compileOnly 'org.projectlombok:lombok:1.18.6'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
        testCompileOnly 'org.projectlombok:lombok:1.18.6'
        // Test
        testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

// 通用类库
project(":mir.utilities") {
    dependencies {
        compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
        compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
        compileOnly group: 'com.alibaba', name: 'fastjson', version: '1.2.57'
        compileOnly group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
        compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
        compileOnly group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
        compileOnly group: 'org.python', name: 'jython', version: '2.7.2'
    }
}

project(":mir.background.management") {
    dependencies {
        //
        compileOnly project(":mir.utilities")
        //
        compileOnly('org.springframework.boot:spring-boot-starter-web')
        compileOnly('org.springframework.boot:spring-boot-starter-thymeleaf')
        compileOnly('org.springframework.boot:spring-boot-starter-actuator')
        compileOnly('org.springframework.boot:spring-boot-starter-hateoas')
        compileOnly('org.springframework.boot:spring-boot-starter-security')
        compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
        compileOnly('org.springframework.boot:spring-boot-starter-data-mongodb')
        compileOnly group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'
        compileOnly group: "com.alibaba", name: "druid-spring-boot-starter", version: "1.1.18"
        compileOnly group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
        compileOnly group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
        compileOnly('org.springframework.boot:spring-boot-devtools')
        // Test
        testCompileOnly('org.springframework.boot:spring-boot-starter-test')
        // Web Jars
        compileOnly 'org.webjars:jquery:3.4.1'
        compileOnly 'org.webjars.bower:font-awesome:4.7.0'
        compileOnly 'org.webjars:bootstrap:3.4.0'
    }
}

// Spring AOP测试模块
project(":mir.test.aop") {
    dependencies {
        //
        compileOnly project(":mir.utilities")
        //
        implementation('org.springframework.boot:spring-boot-starter-web')
        compileOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.3'
        // Test
        testCompileOnly('org.springframework.boot:spring-boot-starter-test')
    }
}

project(":mir.test.snapped.goods") {
    group = 'cn.mir.test.snapped.goods'
    version = '1.0.0'

    dependencies {
        //
        compileOnly project(":mir.utilities")

        compileOnly 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compileOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
        compileOnly group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion
        compileOnly group: "com.alibaba", name: "druid-spring-boot-starter", version: "1.1.18"
        compileOnly group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion

        //
        compileOnly 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
        compileOnly group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: mybatisGeneratorCoreVersion

        // webjar
        compileOnly 'org.webjars:jquery:3.4.1'

        // test
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}

project(":mir.test.token.security") {
    group 'cn.mir.test.token.security'
    version '1.0.0'

    dependencies {
        //
        compileOnly project(":mir.utilities")

        compileOnly 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'

        compileOnly 'org.springframework.boot:spring-boot-devtools'

        // webjars
        compileOnly 'org.webjars:vue:2.6.11'
        compileOnly 'org.webjars.npm:axios:0.19.2'
        compileOnly 'org.webjars.bower:crypto-js:3.1.9-1'
    }
}

project(":mir.spring.generator") {
    group 'cn.mir.spring.generator'
    version '1.0.0'

    dependencies {
        //
        compileOnly project(":mir.utilities")

        compileOnly ('org.springframework.boot:spring-boot-starter-web') {
		    exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
	    }
	    compileOnly ('org.springframework.boot:spring-boot-starter-jetty')
        compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'

        compileOnly 'org.springframework.boot:spring-boot-devtools'
        
        compileOnly group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion
        compileOnly group: "com.alibaba", name: "druid-spring-boot-starter", version: "1.1.18"
        compileOnly group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
        
        // Test
        testCompileOnly('org.springframework.boot:spring-boot-starter-test')

        // webjars
        compileOnly 'org.webjars:vue:2.6.11'
        compileOnly 'org.webjars.npm:axios:0.19.2'
        compileOnly 'org.webjars.bower:crypto-js:3.1.9-1'
    }
}

project(":mir.spring.redis.cluster") {
    group 'mir.spring.redis.cluster'
    version '1.0.0'

    dependencies {
        //
        compileOnly project(":mir.utilities")

        compileOnly ('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
        }
        compileOnly ('org.springframework.boot:spring-boot-starter-jetty')
        compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'

        compileOnly 'org.springframework.boot:spring-boot-devtools'

        // Test
        testCompileOnly('org.springframework.boot:spring-boot-starter-test')
    }
}

//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'


