rootProject.name = 'developer-template'
include 'mir.utilities'
include 'mir.background.management'
include 'mir.test.aop'
include 'mir.test.security'
include 'mir.test.websocket'
include 'mir.test.snapped.goods'
include 'mir.test.token.security'
include 'mir.spring.generator'
include 'mir.spring.redis.cluster'
include 'shiro-redis'
