spring.redis.password=123456
spring.redis.cluster.nodes=192.168.1.118:6380,192.168.1.118:6381,192.168.1.118:6382
# 最大缓存时间2天
spring.redis.timeout=172800000
# 连接池最大连接数（负数表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5