driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.6:3306/db_seckill?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=123456