#
server.port=8080
#
spring.jpa.open-in-view=false
#
spring.messages.encoding=UTF-8
# Database configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_test_snapped_goods?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
# 配置获取连接超时等待时间，单位：毫秒
spring.datasource.druid.max-wait=5000
# 配置检测间隔时间，检测需要关闭的空闲连接，单位：毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置连接在连接池中最小生存时间，单位：毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query= "select 1 from DUAL"
spring.datasource.druid.validation-query-timeout=5
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 配置监控统计拦截的filters，去掉后监控界面SQL无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j2
# mybatis 配置
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis-mapper/*Mapper.xml,classpath:mybatis-mapper/generator/*Mapper.xml
mybatis.type-aliases-package=cn.mir.snapped.goods.entity
mybatis.type-handlers-package=cn.mir.snapped.goods.mybatis.type
# Log configuration
logging.level.web=DEBUG
logging.level.org.springframework.web=debug
logging.level.org.mybatis=DEBUG
logging.level.cn.mir.snapped.goods.mapper=debug
